============
Deployment
============

Postorius support Python 3.6+ and Django 2.2+.

Head over to ``Mailman Suite installation guide
<https://docs.mailman3.org/en/latest/install/install.html>`_ for a detailed
installtion guide including Mailman Core, Postorius and Hyperkitty.
